<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <title>Horario</title>
	  <link rel="stylesheet" href="./static/css/bootstrap.min.css">
	  <style type="text/css">
	  	#dateButtons{
	  		text-align: center;
	  	}
	  	.schedule{
	  		width: 100%;
	  	}
	  	#filters-cliente {
    		text-align: right;
		    padding: 10px;
		    padding-right: 32px;
		}

		table {
			max-width:980px;
			table-layout:fixed;
			margin:auto;
			overflow-y: scroll;
		}
		th, td {
			padding:5px 10px;
			border:1px solid #000;
		}

		thead, tfoot {
			background:#f9f9f9;
			display:table;
			width:100%;
			width:calc(100% - 15px);
		}
		tbody {
			height:300px;
			overflow:auto;
			overflow-x:hidden;
			display:block;
			width:100%;
		}
		tbody tr {
			display:table;
			width:100%;
			table-layout:fixed;
		}

		

		/*
		.name{
			width: 186px;
		}
		#dateButtons{
	  		text-align: center;
	  		width: 186px;
	  	}
		
		*/
	  </style>
	</head>
	<body>
		<div class="row">
	    	<div class="col-md-12" id="tripRequest-board-here">
				<div class="panel panel-default">
				    <div class="panel-heading">
				    	<div class="pull-left" >
				            <h3 class="panel-title">Horarios</h3>
				            <p>Puedes ir al mes actual presionando en <spam class="glyphicon glyphicon-record"></spam>. <br>
				               y puedes cambiar de mes con <span class="glyphicon glyphicon-chevron-left"></span> y <span class="glyphicon glyphicon-chevron-right"></span> de la tabla. 
				            </p>
				        </div>
				        <div class="pull-right">
			        	</div> 
				        <div class="clearfix"></div>
		    		</div>
		    		<div id="areasHere">
		    		</div>
		    		<div class="panel-body">
		    			<div class="col-md-12" style="text-align: center; padding-bottom: 10px;">
		    				<h3 id="tileTable"></h3>
		    				<div class="btn-group">
								<button type="button" class="btn btn-sm btn-default" id="lastWeek">
						                <span class="glyphicon glyphicon-chevron-left"></span>
						        </button>
						        <button type="button" class="btn btn-sm btn-default" id="now">
						                <span class="glyphicon glyphicon-record"></span>
						        </button>
						        <button type="button" class="btn btn-sm btn-default" id="nextWeek">
						                <span class="glyphicon glyphicon-chevron-right"></span>
						        </button>
					        </div>
		    			</div>
	    				<table class="table table-bordered">
							<thead>
								<tr id="tableHead">
										<th  id ="dateButtons">
											<label id="year"></label><br>
										</th>
								</tr>
							</thead>
							<tbody id="bodySchedulerTableHere">
							</tbody>
						</table> 	
		    		</div>
		    	</div>
		   	</div>
		</div>
		<script type="text/template" id="areas_template">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" >Area</a>
			    </div>
			    <ul class="nav navbar-nav">
			    	<% areas.each (function(area){ %>
			      		<li class="area" id="<%= area.get('id') %>" name="<%= area.get('name') %>"><a href="#/<%= area.get('name') %>"><%= area.get('name') %></a></li>
			      	<% }); %>

	    			<li  id="filters-cliente">
						<span class="glyphicon glyphicon-search"></span> <input type="text" id="myInput" placeholder="Buscar por nombre" title="Escribe un nombre">
					</li>
			    </ul>
			  </div>
			</nav>
		</script>
		<script type="text/template" id="employees_template">
			<% profiles.each(function(profile){ %>
				<tr class="employees" id="tr<%= profile.get('user').id %>">
					<td class="name">
						<%= profile.get('user').last_name %> <%= profile.get('user').first_name %>
					</td>
				</tr>
			<% }); %>
		</script>
		<!-- Libraries -->
		<script src="./static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
	  	<script src="./static/js/underscore-min.js" type="text/javascript"></script>
	  	<script src="./static/js/backbone-min.js" type="text/javascript"></script>
	  	<script src="./static/js/scheduler.js" type="text/javascript"></script>
	  	<script src="./static/js/bootstrap.min.js" type="text/javascript"></script>
	</body>
</html>